[33m4912752[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Cleaned secrets
[33ma883124[m Updated UI1101
[33m1bd2cc8[m Updated UI1111
[33m96daa7b[m[33m ([m[1;31morigin/main[m[33m)[m Updated UI111
[33m6bd9aa7[m Updated UI108
[33mb6ca1ec[m Updated UI102
[33m46f01ad[m Updated UI103
[33md6f2bea[m Updated UI102
[33mdfb1c0c[m Updated UI101
[33m83e2757[m Updated UI100
[33mb31d855[m Updated UI99
[33me36b3ca[m Updated UI98
[33m00ebbda[m Updated chatbot UI and alignment
[33m1a91f37[m Updated chatbot UI11
[33me9e8393[m Updated UI2
[33mb01da4a[m Updated UI1
[33m8a003e2[m Updated UI
[33m9d84bfd[m updated dashboard1
[33mcf80ed6[m updated dashboard
[33m7c90915[m Final premium Industrial AI Workspace update
[33m5c5a916[m Upgraded Industrial AI Workspace UI and analytics
[33m48b38e0[m Updated premium light UI
[33m3df451d[m Added futuristic glassmorphism AI chatbot UI
[33m1bff4b1[m Updated premium Industrial AI chatbot UI
[33mae37154[m Updated premium industrial AI dashboard
[33md9dfd5d[m Updated Industrial AI Dashboard UI
[33mae61291[m Updated elegant industrial dashboard UI
[33m419b51e[m Added premium AI dashboard UI
[33m6ea5f8e[m Added conversational AI and streaming responses
[33m98216a1[m Added multi-mode AI assistant
[33mc0f2dd8[m Fixed HuggingFace dependencies
[33m1e74e7a[m Added real HuggingFace embeddings
[33md619476[m Updated analytics dashboard
[33m1182be0[m Added plotly dependency
[33m616691b[m Added analytics dashboard
[33m23d3ddb[m Final dynamic premium chatbot
[33m90875ca[m Final premium chatbot
[33md9b930b[m Final premium chatbot upgrade
[33mb613455[m Premium dashboard upgrade
[33mc8cb6c4[m Premium modern UI
[33m59ea7e8[m Modern enterprise UI
[33mfb777f3[m Major chatbot upgrade
[33m9373297[m Added Dev Container Folder
[33m51d3af0[m Industrial AI chatbot
